apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: myapp-project
  namespace: argocd
spec:
  description: Project for myapp HTML application

  # Allowed Git repositories
  sourceRepos:
    - https://github.com/sachinsaurav302/argocd_test_app.git

  # Allowed deployment destinations
  destinations:
    - namespace: argocd_test_app
      server: https://kubernetes.default.svc

  # ✅ CLUSTER-SCOPED resources (VERY IMPORTANT)
  clusterResourceWhitelist:
    - group: ""
      kind: Namespace

  # ✅ NAMESPACE-SCOPED resources
  namespaceResourceWhitelist:
    - group: apps
      kind: Deployment
    - group: ""
      kind: Service
    - group: ""
      kind: ConfigMap
    - group: ""
      kind: Secret
