apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: myapp-project
  namespace: argocd_test_app
spec:
  description: Project for myapp HTML application

  # Only this repo is allowed
  sourceRepos:
    - https://github.com/sachinsaurav302/argocd_test_app.git

  # Allowed deployment destinations
  destinations:
    - namespace: argocd_test_app
      server: https://kubernetes.default.svc

  # Allowed namespace-level resources
  namespaceResourceWhitelist:
    - group: apps
      kind: Deployment
    - group: ""
      kind: Service
    - group: ""
      kind: ConfigMap
    - group: ""
      kind: Secret
